<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cXROLA" name="MFRecorder" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="BuanGu" pluginName="MFRecoder"
              pluginVST3Category="Fx" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              pluginDesc="Multi-function Recorder" pluginFormats="buildStandalone">
  <MAINGROUP id="Xe5wV8" name="MFRecorder">
    <GROUP id="{5D4E0E01-0348-A1BF-0A65-91F7BFC0DDF1}" name="Source">
      <FILE id="a2TzVB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Su97LQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VL3tmY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PTztZc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
